# anime-muzei

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/codes/fabio/animemuzei/: ExampleInstrumentedTest.java  UnitTestSuite.java  UtilTest.java
app/src/androidTest/java/codes/fabio/animemuzei/settings/: SettingsActivityTest.java
app/src/debug/java/codes/fabio/animemuzei/: FabricInitializer.java  TimberInitializer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/fabio/animemuzei/: AnimeMuzeiApplication.java  AnimeMuzeiComponent.java  AnimeMuzeiModule.java  AnimeMuzeiRemoteSource.java  AnimeMuzeiSettingsActivity.java  AppComponent.java  AppModule.java  AppSettings.java  ImgurApi.java  NetworkModule.java  RemoteServiceModule.java  RemoteSourceService.java  SharedPrefsHelper.java  TimberInitializer.java  Util.java
app/src/main/java/codes/fabio/animemuzei/imgur/: Album.java  Image.java  ImgurApi.java  ImgurImageRemoteDataSource.java  ImgurModule.java  ImgurResponse.java  ModelsTypeAdapterFactory.java  Nsfw.java  Sfw.java  Util.java
app/src/main/java/codes/fabio/animemuzei/remoteservice/: AnimeMuzeiRemoteSourceService.java  RemoteServiceDelegate.java  RemoteServiceModule.java  RemoteSourceService.java
app/src/main/java/codes/fabio/animemuzei/settings/: OnItemSelectedAdapter.java  SettingsActivity.java  SettingsComponent.java  SettingsModule.java  UpdateInterval.java  UpdateIntervalSpinnerAdapter.java  UpdateIntervalViewHolder.java
app/src/main/res/layout/: activity_anime_muzei_settings.xml  update_interval_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/codes/fabio/animemuzei/: FabricInitializer.java  TimberInitializer.java
app/src/test/java/codes/fabio/animemuzei/: AnimeMuzeiRoboelectricTestRunner.java  AppSettingsTest.java  ExampleUnitTest.java  SharedPrefsHelperTest.java  UtilTest.java
app/src/test/java/codes/fabio/animemuzei/imgur/: ImgurImageRemoteDataSourceTest.java
app/src/test/java/codes/fabio/animemuzei/remoteservice/: RemoteServiceDelegateTest.java
app/src/test/java/codes/fabio/animemuzei/settings/: UpdateIntervalSpinnerAdapterTest.java  UpdateIntervalTest.java  UpdateIntervalViewHolderTest.java
