<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_anime_muzei_settings"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="codes.fabio.animemuzei.settings.SettingsActivity">

  <TextView
      android:layout_weight="1"
      android:layout_margin="@dimen/item_spacing_small"
      android:id="@+id/appName"
      android:textColor="?android:textColorPrimary"
      android:textStyle="bold|italic"
      android:layout_gravity="top|center"
      android:text="@string/app_name"
      android:textSize="@dimen/app_name_size"
      android:gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="0dp"/>

  <LinearLayout
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:orientation="vertical"
      android:layout_height="wrap_content">
    <LinearLayout
        android:padding="@dimen/item_spacing_normal"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <TextView
          android:textColor="?android:textColorPrimary"
          android:textSize="@dimen/text_size_big"
          android:text="@string/update_every"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Spinner
          android:backgroundTint="?android:textColorPrimary"
          android:gravity="center"
          android:id="@+id/updateInterval"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:targetApi="lollipop"/>
    </LinearLayout>
    <CheckBox
        android:layout_gravity="center_horizontal"
        android:id="@+id/nsfw"
        android:padding="@dimen/item_spacing_normal"
        android:textSize="@dimen/text_size_big"
        android:text="@string/include_nsfw_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>

  <TextView
      android:layout_weight="1"
      android:textColor="?android:textColorPrimary"
      android:id="@+id/madeWithLove"
      android:textSize="@dimen/text_size_normal"
      android:layout_margin="@dimen/item_spacing_small"
      android:gravity="center|bottom"
      android:text="@string/made_with_love_in_tirana"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
</LinearLayout>
